:root {
    --primary-color: #606c38ff;
    --secondary-color: #283618ff;
    --accent1-color: #fefae0ff;
    --accent2-color: #dda15eff;
    --accent3-color: #bc6c25ff;
    --heading-font: "Ancizar serif", sans-serif;
    --body-font: "Open sans", sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}
nav {
    display: flex;
    width: 500px;
    column-gap: 5px;
    
}
.top-nav {
    background-color: var(--primary-color);
}
nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 5px;

}
.history {
    display: flex;
}
* {
    margin: 0;
    padding: 0;
    background-color:aliceblue;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width:840px;
    margin:0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin:16px;
    padding: 8px;
}

section p {
    color: black;
    text-align: justify;
}
.history {
   text-align: center;
   display: grid;
   border: 1px solid #000;
   padding: 20px;
   max-width: 1000px;
   margin: auto;
}
.history h2 {
    margin-bottom: 20px;
    display: block;
    
}
.history-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 10px;
    text-align: left;
}
.history-grid img {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.adventure {
   text-align: center;
   display: grid;
   border: 1px solid #000;
   padding: 20px;
   max-width: 1000px;
   margin: auto;
}

.adventure h2 {
    margin-bottom: 20px;
    display:block;
}
.adventure-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
}

.adventure-grid img {
    max-width: 150px;
    height: 100px;
}

.adventure-grid figure figcaption {
  text-align: center;
  font-size: 14px;
  color: black;
  margin: 0;
}
footer {
    position: relative;
    display: flex;
    align-items: center ;
    justify-content: space-between;
    border: 1px solid black ;
    padding-right: 185px;


}
footer nav {
    display: grid;
    grid-auto-flow: column;
    align-content:start;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 30px;
   
    
}

footer p {
    font-size: small;
}

footer nav img {
    width: 30px;
    height: auto;

}

.socialmedia {
    display: flex;
    justify-content: left;

}

.socialmedia a {
    text-decoration: none;
}
.socialmedia a:hover img {
    filter: brightness(1.2);
    outline: 2px solid #000;
    background-color: var(--secondary-color);
}
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 10px;
    height: 50px;
    width: 100%;
    padding: 5px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--secondary-color);
    color: #fff;
}

article {
    position: absolute;
    top: 70px;
    width: 94%;
    height: 130px;
    text-align: left;
    padding: 16px;
    opacity: 0.9;
    background-color: var(--accent3-color);
    color: white;
}

.hero article img {
    float: right;
    margin: 0px;
    width: 150px;
    border: solid black;
}

.hero article h2 {
    width: 70%;
    display: inline;
    background-color: var(--accent3-color);
    color: #fff;
}
.hero article p {
    background-color: var(--accent3-color);
    margin: 0px;
}

footer p {
    color: black;
}

.team h2 {
    margin-bottom: 20px;
}

.employee-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.employee-grid figure img {
    border-radius: 5px;
}

.employee-grid figure figcaption {
    color: #000;
    align-content: center;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    font-family: Merriweather, Georgia, serif;
    font-size: 16px;
    color: #333;
    background: #fff;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

label, input, button, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--secondary-color);
}

.checkbox {
    margin-top: 5px;
}

.hero {
    position: relative;
    width: 100%;
    overflow: hidden; 
    margin-top: 0; 
    margin-bottom: 30px;
}
.hero img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover; 
    max-height: 600px; 
}

.hero h1 {
    max-width: 98%;
}

.hero-content {
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px 40px;
    border-radius: 8px;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content form {
    max-width: 350px;
    max-height: 150px;
    border-radius: 5px;
}

.newsletter-signup h3 {
    color: #000;
    margin-bottom: 10px;
    border-radius: 5px;
}

.hero-content h1 {
    position: absolute;
    top: 20px;
}

.newsletter-signup input[type="text"],
.newsletter-signup input[type="email"] {
    padding: 10px;
    margin: 5px;
    margin-top: 5px;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
    width: 320px;
    height: 30px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}
.newsletter-signup {
    border-radius: 5px;
    max-width: 370px;
    max-height: 270px;
}

form button {
    max-width: 150px;
    max-height: 40px;
    margin-left: 87px;
    margin-top: 5px;
    text-align: center;
}

.call-to-action {
    border-radius: 5px;
    margin-top: 15px;
    background-color:transparent;
    color: var(--secondary-color);
}

.newsletter-signup button:hover {
    background-color: var(--secondary-color);
}

.call-to-action a {
    display: inline-block;
    background-color:var(--secondary-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
}

.call-to-action a:hover {
    background-color: var(--accent3-color);
    color: var(--accent1-color);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    max-width: 840px;
    margin: 0 auto;
}

.grid-item {
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black; 
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.grid-item h3 {
    font-family: var(--heading-font);
    color: #000;
    margin-bottom: 10px;
    background-color: transparent;
}

.grid-item p {
    font-family: var(--body-font);
    line-height: 1.6;
    text-align: justify;
    background-color: transparent;
}

.full-width-cta {
    grid-column: 1 / -1;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding: 30px;
    text-align: center;
}

.full-width-cta h2 {
    color: #fff;
    background-color: transparent;
}

.full-width-cta p {
    color:black;
    font-weight: 700;
    font-size: 1.1em;
}

.full-width-cta .action-button {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.full-width-cta .action-button:hover {
    background-color: var(--accent3-color);
    color: var(--accent1-color);
}
/* The Trips Page */

.trips-hero {
    text-align: center;
    border-radius: 8px;
    padding: 40px 20px;
    background-color: #0E2148;
    color: white; 
    margin-bottom: 30px;
    margin-top: 100px;
}
.trips-hero p {
    background-color: transparent;
    color: white;
}
.trips-hero h1 {
    margin-top: 150px;
    font-size: 2rem;
    width: 840px;
    border-radius: 8px;
    margin-left: -34px;
}
.call-to-action-trips a {
    background-color: transparent;
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    color: #FBF3C1;
}
.call-to-action-trips {
    background-color: #FE5D26;
    width: 300px;
    border-radius: 8px;
    margin-left: 228px;
}
.call-to-action-trips:hover {
    background-color: var(--secondary-color);
}
.trip-offerings h2 {
    text-align: center;
    margin-bottom: 20px;
}
.trip-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}
.trip-card {
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}
.trip-grid p {
    background-color: transparent;
}
.trip-card h3 {
    background-color: #0E2148;
    color: #eee;
    border-radius: 5px;
}
.all-trips-table h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--primary-color);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--accent1-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

th, td {
    border: 1px solid var(--primary-color);
    padding: 12px 15px;
    text-align: left;
    color: black;
    font-family: var(--body-font);
}

th {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    cursor: pointer;
}